/* === Clean LUMIXHUB Banner Theme === */

.appMount-3lHmkl,
.app-2rEoOp {
  background: transparent !important;
}

.app-2rEoOp::after {
  content: "";
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 150px;
  background-image: url("https://i.imgur.com/uDeoAah.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.95;
  z-index: 9999;
  pointer-events: none;
  filter: drop-shadow(0 0 10px rgba(0, 200, 255, 0.7));
  animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    filter: drop-shadow(0 0 10px rgba(0, 200, 255, 0.7));
  }
  50% {
    filter: drop-shadow(0 0 25px rgba(0, 200, 255, 0.9));
  }
}
